# learngit2

SSMProject2/: pom.xml
SSMProject2/WebContent/WEB-INF/: web.xml
SSMProject2/src/main/java/cn/yfz/controller/: StudentAction.java
SSMProject2/src/main/java/cn/yfz/dao/: StudentMapper.java
SSMProject2/src/main/java/cn/yfz/domain/: Classes.java  Student.java  Teacher.java
SSMProject2/src/main/java/cn/yfz/service/: StudentService.java
SSMProject2/src/main/java/cn/yfz/service/impl/: StudentServiceImpl.java
SSMProject2/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
SSMProject2/src/main/resources/mappers/: StudentMapping.xml
SSMProject2/src/test/java/cn/yfz/test/: MyTest.java
